spring.datasource.url = jdbc:mysql://localhost:3306/organization_db
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#automatically creates table in tb if it doesn't exist
spring.jpa.hibernate.ddl-auto = update


server.port=8083

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
